# Values: development | production
# Default: development
ENVIRONMENT=

# Default: secretKey
SECRET_KEY=


# Default: 80
WEB_PORT=


# Default: 2
APP_WORKERS=

# Format: Comma-separated
# Default: *
APP_HOSTS=

# Default: 0.0.0.0
APP_ADDR=

# Default: 8000
APP_PORT=


# Default: admin
ADMIN_NAME=

# Default: admin@example.com
ADMIN_MAIL=

# Default: password
ADMIN_PASS=

# Default: database
DATABASE_NAME=

# Default: postgres
DATABASE_USER=

# Default: postgres
DATABASE_PASS=

# Default: localhost
DATABASE_HOST=

# Default: 5432
DATABASE_PORT=
